asgiref==3.8.1
certifi==2025.1.31
charset-normalizer==3.4.0
cloudinary==1.41.0
crispy-bootstrap4==2024.10
dj-database-url==2.3.0
Django==5.1.4
django-allauth==65.3.0
django-cloudinary-storage==0.3.0
django-cors-headers==4.6.0
django-crispy-forms==2.3
django-environ==0.12.0
djangorestframework==3.15.2
dnslib==0.9.25
flake8==7.1.1
gunicorn==23.0.0
idna==3.10
mccabe==0.7.0
packaging==24.2
pillow==11.1.0
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pyflakes==3.2.0
pygame==2.6.1
pygame-menu==4.4.3
pyperclip==1.9.0
python-dotenv==1.0.1
requests==2.32.3
scapy==2.6.1
six==1.17.0
sqlparse==0.5.3
stripe==11.5.0
typing_extensions==4.12.2
urllib3==2.2.3
whitenoise==6.8.2
