.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px
}

.history-section,
.profile-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    padding: 50px;
}

div.alert.alert-success {
    margin-top: 20px
}

.profile-form h1 {
    font-size: 24px;
    margin-bottom: 20px
}

.table {
    width: 100%;
    margin-bottom: 20px
}

.table td,
.table th {
    padding: 8px;
    text-align: left
}

/* Wishlist styling */
.wishlist-item {
    display: flex;
    align-items: center;
}

.wishlist-item-image {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

@media (max-width:992px) {
    .profile-grid {
        grid-template-columns: 1fr;
        gap: 20px
    }
}

@media (max-width:768px) {
    .profile-grid {
        grid-template-columns: 1fr;
        gap: 15px
    }
}

@media (max-width:576px) {
    .profile-grid {
        grid-template-columns: 1fr;
        gap: 10px
    }
}